; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ;dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
    ;d03n3rfr1tz3/HC-SR04@^1.1.3
    ;styropyr0/SSD1306 OLED Display@^1.0.4
    ;klarsys/ESP8266-OLED Display Library@^1.0
src_filter = 
    +<*>
    -<ignore/>

